@import '../../style/variables.sass'

.link-list
    display: flex
    flex-direction: column
    background: url('../../assets/backgrounds/bg.jpg') rgb(255, 235, 224) no-repeat
    padding: 30px 52px 0 30px
    &__title
        font-weight: 500
        font-size: 30px
        line-height: 45px
    &__wrapper
        overflow-x: scroll
    &__table
        table-layout: fixed
    &__notice
        color: #fff
        background: $orange
        font-size: 20px
        text-align: center
        td
            padding: 10px

@media (max-width: 1242px)
    .link-list
        &__table
            &__tr, &__td
                padding: 5px

@media (max-width: 768px)
    .link-list
        &__title
            line-height: 25px
            font-size: 25px
