@font-face
    font-family: 'Poppins'
    src: url('../fonts/Poppins-Medium.ttf')
    font-weight: 500
    font-style: normal

@font-face
    font-family: 'Poppins'
    src: url('../fonts/Poppins-Regular.ttf')
    font-weight: 400
    font-style: normal
