.form
    &__button
        &_link-list
            width: 30%

@media (max-width: 768px)
    .form
        &__button
            &_link-list
                width: 100%
                margin-top: 10px
