@import '../../style/variables'

.button
    position: absolute
    top: 20px
    left: 10px
    width: 100px
    height: 33px
    box-shadow: 0px 4px 26px rgba(0, 0, 0, 0.25)
    border-radius: 32px
    background: $orange
    border: none
    color: #fff
