.link-list
    display: flex
    flex-direction: column
    background: url('../../assets/backgrounds/bg.jpg') rgb(255, 235, 224) no-repeat
    padding: 30px 52px 0 30px
    &__filter
        padding: 10px
        background: rgba(256, 256, 256, 0.9)
        margin-bottom: 30px
        margin-top: 35px
        &__form
            display: flex
            flex-direction: column
            label
                margin-right: 10px

@media (max-width: 768px)
    .link-list
        &__sort
            margin-bottom: 10px
