@import '../../style/variables.sass'

.form
    display: flex
    flex-direction: column
    max-width: 40vw
    margin-top: 52px
    &__label
        font-weight: 500
        font-size: 13px
        margin-bottom: 11px
    &__input
        border: none
        border-bottom: 2px solid #000000
        padding: 15px
        padding-left: 20px
        margin-bottom: 42px
        outline: none
        &::placeholder
            color: #000
        &:focus
            border-color: $orange
        &[type="text"]
            background: url('../../assets/icons/user.svg') no-repeat left center
        &[type="password"]
            background: url('../../assets/icons/password.svg') no-repeat left center
    &__button
        width: 100%
        height: 53px
        box-shadow: 0px 4px 26px rgba(0, 0, 0, 0.25)
        border-radius: 32px
        background: $orange
        border: none
        color: #fff
        align-self: center
        &_link-list
            width: 30%

@media (max-width: 768px)
    .form
        max-width: 100%
        &__button
            &_link-list
                width: 100%
                margin-top: 10px
