@import '../../../style/variables.sass'

.auth-page
    display: flex
    &__img
        max-width: 55vw
        object-fit: cover
    &__wrapper
        width: 100%
        padding: 30px 60px
    &__title
        font-weight: 500
        font-size: 30px
        line-height: 45px
    &__descr
        a
            color: $orange
            text-decoration: none
            &:hover
                text-decoration: underline

@media (max-width: 768px)
    .auth-page
        display: block
        &__img
            display: none

@media (max-width: 425px)
    .auth-page
        &__wrapper
            padding: 20px 30px
